# syntax=docker/dockerfile:1
# 备用：better-sqlite3 预编译包下载失败时，从源码编译
#   docker build -f Dockerfile.with-build-tools -t maofu_crm_main:latest .

ARG NPM_REGISTRY=https://registry.npmmirror.com

FROM node:22-bookworm-slim AS base
ARG NPM_REGISTRY
ENV NPM_CONFIG_REGISTRY=${NPM_REGISTRY}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY deploy/debian.aliyun.sources /etc/apt/sources.list.d/debian.sources
COPY deploy/apt.conf /etc/apt/apt.conf.d/99timeout

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      openssl \
      libsqlite3-0 \
      python3 \
      make \
      g++ \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts \
    && npm rebuild better-sqlite3 --build-from-source \
    && node -e "require('better-sqlite3')(':memory:'); console.log('[deps] better-sqlite3 ok')"

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json .npmrc ./
COPY prisma.config.ts ./
COPY prisma ./prisma
COPY public ./public
COPY src ./src
COPY next.config.ts tsconfig.json postcss.config.mjs eslint.config.mjs ./
ENV DATABASE_URL="file:./build.db"
ENV NEXT_TELEMETRY_DISABLED=1
RUN --mount=type=cache,target=/app/.next/cache \
    npm rebuild better-sqlite3 --build-from-source \
    && npm run build \
  && rm -f build.db build.db-journal

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
RUN mkdir -p /data /app/data/uploads
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src/generated ./src/generated
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && node -e "require('better-sqlite3')(':memory:'); console.log('[runner] better-sqlite3 ok')"
EXPOSE 3001
VOLUME ["/data"]
ENTRYPOINT ["docker-entrypoint.sh"]
